
# Which compiler to use
CC = gcc

# What optimization level to use
OPTFLAGS = -O2 

# What options to be used by the compiler
COPTIONS = 

# What options to be used by the loader
LDOPTIONS = 

# What archiving to use
#AR = ar rv
#AR = $(CC) -ar -o
AR = ar cr

# What to use for indexing the archive
#RANLIB = 
#RANLIB = ar -ts
RANLIB = echo


